<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Online Shop</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root">
      <div class="container"></div>
    </div>

    <h1>Pobrane z API dane o pierwszym produkcie</h1>
      <p id="name1"></p>
      <p id="price1"></p>

    <script src="scripts.js"></script>

  </body>
</html>
